# URL da API backend
# No desenvolvimento, você pode usar o proxy do Vite configurado em vite.config.ts
# ou definir uma URL completa aqui
VITE_API_URL=https://coddfy.onrender.com/api


# Exemplo para produção:
# VITE_API_URL=https://api.seudominio.com/api

# Exemplo para staging:
# VITE_API_URL=https://staging-api.seudominio.com/api
